VITE_SUPABASE_PROJECT_ID="iasaqwddyppkhldoghqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc2Fxd2RkeXBwa2hsZG9naHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjI4NDcsImV4cCI6MjA3NDIzODg0N30.UgoJ_jljT7XLkwo6z-GoPYulm0PemI7D39Va8NM_IKI"
VITE_SUPABASE_URL="https://iasaqwddyppkhldoghqe.supabase.co"
